{
  "name": "HaruDoing",
  "short_name": "HaruDoing",
  "description": "My personal day planner — bullet-journal to-dos + timeline",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f3",
  "theme_color": "#f6f5f3",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New task",
      "url": "./?action=add",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inbox",
      "url": "./?tab=inbox",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "Today's tasks",
      "tag": "haru-today",
      "description": "Shows today's tasks and how many are left",
      "ms_ac_template": "widgets/today-card.json",
      "data": "widgets/today-data.json",
      "type": "application/json",
      "auth": false,
      "update": 900,
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }],
      "screenshots": [{ "src": "icons/icon-512.png", "sizes": "512x512", "label": "Today's tasks widget" }]
    }
  ]
}
